// Source - https://stackoverflow.com/a/61532623
// Posted by littlerufe
// Retrieved 2026-04-28, License - CC BY-SA 4.0

public class SnakePart
{
    public char Symbol { get; set; }
    public Point Position { get; set; }

    public SnakePart(Point position, char symbol)
    {
        Position = position;
        Symbol = symbol;
    }

    public void Draw()
    {
        Console.SetCursorPosition(Position.X, Position.Y);
        Console.Write(Symbol);
    }

    public void Erase()
    {
        Console.SetCursorPosition(Position.X, Position.Y);
        Console.Write(' ');
    }
}
